# MyExpenseTracker

./: MyExpenseTracker.sln  README.md
MyExpenseTrackerDal/: MyExpenseTrackerDal.csproj
MyExpenseTrackerDal/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
MyExpenseTrackerDal/Context/: AppDbContext.cs
MyExpenseTrackerDal/Interfaces/: IBaseDal.cs
MyExpenseTrackerDal/Migrations/: 20250515215123_InitialCreate.Designer.cs  (+2 more)
MyExpenseTrackerEntity/: Class1.cs
MyExpenseTrackerService/: CategoryService.cs  MyExpenseTrackerService.csproj  TransactionService.cs  UserService.cs
MyExpenseTrackerWeb/: MyExpenseTrackerWeb1.csproj  Program.cs  appsettings.json  libman.json
MyExpenseTracker_Web/: MyExpenseTracker_Web.csproj  Program.cs  appsettings.json
MyExpenseTracker_Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  TransactionController.cs  UserController.cs
MyExpenseTracker_Web/Middlewares/: JwtAuthenticationMiddleware.cs
MyExpenseTracker_Web/Models/: ErrorViewModel.cs
MyExpenseTracker_Web/Properties/: launchSettings.json
MyExpenseTracker_Web/Views/: _ViewImports.cshtml
MyExpenseTracker_Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
MyExpenseTracker_Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MyExpenseTracker_Web/Views/Home/: Index.cshtml  Privacy.cshtml
MyExpenseTracker_Web/Views/Shared/: _Layout.cshtml
MyExpenseTracker_Web/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml
MyExpenseTracker_Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Utility/: Utility.csproj
Utility/Helpers/: PasswordHasher.cs
Utility/Security/: JwtService.cs
(+35 files in other folders)
